name: Sync Upstream

on:
  workflow_dispatch:
  schedule:
    - cron: "*/15 * * * *"

jobs:
  sync-main:
    name: Sync Main Branch
    runs-on: ubuntu-latest
    steps:
      - name: GitHub Sync to Upstream Repository
        uses: dabreadman/sync-upstream-repo@v1.3.0
        with: 
          upstream_repo: "https://github.com/Vendicated/Vencord.git"
          upstream_branch: "main"
          token: ${{ secrets.GITHUB_TOKEN }}
  sync-main-vencord:
    name: Sync Main-Vencord Branch
    runs-on: ubuntu-latest
    steps:
      - name: GitHub Sync to Upstream Repository
        uses: dabreadman/sync-upstream-repo@v1.3.0
        if: ${{ github.event.pull_request.head.repo.full_name != 'org/repo' }}
        with: 
          upstream_repo: "https://github.com/Vendicated/Vencord.git"
          upstream_branch: "main"
          downstream_branch: "main-vencord"
          token: ${{ secrets.GITHUB_TOKEN }}
